# research

./: .gitignore  README.md
udacity/: README.md
udacity/Artificial Intelligence/AI Programming with Python/Create Your Own Image Classifier/: Image_Classifier_Project.ipynb  README.md  model.py  predict.py  train.py
udacity/Artificial Intelligence/AI Programming with Python/Use a Pre-trained Image Classifier to Identify Dog Breeds/: adjust_results4_isadog.py  adjust_results4_isadog_hints.py  calculates_results_stats.py  calculates_results_stats_hints.py  check_images.py  classify_images.py  classify_images_hints.py  get_input_args.py  get_input_args_hints.py  get_pet_labels.py  get_pet_labels_hints.py  print_results.py  print_results_hints.py
udacity/Artificial Intelligence/Computer Vision/Facial Keypoint Detection/: 1. Load and Visualize Data.html  1. Load and Visualize Data.ipynb  2. Define the Network Architecture.html  2. Define the Network Architecture.ipynb  3. Facial Keypoint Detection, Complete Pipeline.html  3. Facial Keypoint Detection, Complete Pipeline.ipynb  4. Fun with Keypoints.html  4. Fun with Keypoints.ipynb  5. Zip Your Project Files and Submit.html  5. Zip Your Project Files and Submit.ipynb  models.py
udacity/Artificial Intelligence/Computer Vision/Image Captioning/: 2_Training.html  3_Inference.html  model.py
udacity/Artificial Intelligence/Computer Vision/Landmark Detection & Tracking/: 1. Robot Moving and Sensing.html  3. Landmark Detection and Tracking.html  robot_class.py
udacity/Artificial Intelligence/Deep Learning/Developing a Handwritten Digits Classifier with PyTorch/: MNIST_Handwritten_Digits-STARTER.html  MNIST_Handwritten_Digits-STARTER.ipynb  mnist_net.pth
udacity/Artificial Intelligence/Deep Learning/Landmark Classification & Tagging for Social Media Project/: app.html  cnn_from_scratch.html  cnn_from_scratch.ipynb  transfer_learning.html  transfer_learning.ipynb
udacity/Artificial Intelligence/Deep Learning/Text Translation and Sentiment Analysis using Transformers/: .workspace-submit.json  project.html  project.ipynb
udacity/Artificial Intelligence/Deep Reinforcement Learning/Collaboration and Competition/: README.md  Report.md  Tennis.ipynb  agent1_checkpoint_actor.pth  agent1_checkpoint_critic.pth  agent2_checkpoint_actor.pth  agent2_checkpoint_critic.pth  maddpg.py  model.py  requirements.txt  train.py
udacity/Artificial Intelligence/Deep Reinforcement Learning/Continuous Control/: Continuous_Control.ipynb  README.md  agent.py  checkpoint_actor.pth  checkpoint_critic.pth  model.py  report.md  train.py
udacity/Artificial Intelligence/Deep Reinforcement Learning/Navigation/: Navigation.ipynb  README.md  checkpoint.pth  dqn_agent.py  model.py  report.md
udacity/Artificial Intelligence/Intro to Machine Learning with Pytorch/Create Your Own Image Classifier/: CIFAR-10_Image_Classifier-STARTER.ipynb
udacity/Artificial Intelligence/Intro to Machine Learning with Pytorch/Creating Customer Segments with Arvato/: Identify_Customer_Segments.html
udacity/Artificial Intelligence/Intro to Machine Learning with Pytorch/Finding Donors for CharityML/: finding_donors.html
udacity/Artificial Intelligence/Introduction to Machine Learning with TensorFlow/Create Your Own Image Classifier - TensorFlow/: Project_Image_Classifier_Project.ipynb  predict.py
udacity/Artificial Intelligence/Introduction to Machine Learning with TensorFlow/Creating Customer Segments with Arvato/: Identify_Customer_Segments.ipynb  README.md
udacity/Artificial Intelligence/Introduction to Machine Learning with TensorFlow/Finding Donors for CharityML/: finding_donors.ipynb
udacity/Artificial Intelligence/Natural Language Processing/DNN Speech Recognizer/: report.html  sample_models.py
udacity/Artificial Intelligence/Natural Language Processing/Machine Translation/: machine_translation.html  machine_translation.ipynb
udacity/Artificial Intelligence/Natural Language Processing/Part of Speech Tagging/: HMM warmup (optional).html  HMM warmup (optional).ipynb  HMM_Tagger.html  HMM_Tagger.ipynb
udacity/Cloud Computing/AWS Cloud Architect/Design, Provision and Monitor AWS Infrastructure at Scale/: README.md
udacity/Cloud Computing/AWS Cloud Architect/Recoverability In AWS/: README.md  estimates.txt  log_rr_affter_promotion.txt  log_rr_before_promotion.txt
udacity/Cloud Computing/Cloud Computing for Business Leaders/Bintoso's Cloud Transformation/: Final.docx  workload-to-dc-map.xlsx
udacity/Programming And Development/Java Programming/Udasecurity/application/: pom.xml
udacity/Programming And Development/Java Programming/Udasecurity/application/src/main/java/com/udacity/catpoint/application/: CatpointGui.java  ControlPanel.java  DisplayPanel.java  ImagePanel.java  SensorPanel.java
udacity/Programming And Development/Java Programming/Udasecurity/application/src/main/java/com/udacity/catpoint/application/service/: StyleService.java
udacity/Programming And Development/Java Programming/Udasecurity/image/: pom.xml
udacity/Programming And Development/Java Programming/Udasecurity/image/src/main/java/com/udacity/catpoint/image/: AwsImageService.java  FakeImageService.java
udacity/Programming And Development/Java Programming/Udasecurity/security/: pom.xml
udacity/Programming And Development/Java Programming/Udasecurity/security/src/main/java/: module-info.java
udacity/Programming And Development/Java Programming/Udasecurity/security/src/main/java/com/udacity/catpoint/security/application/: StatusListener.java
udacity/Programming And Development/Java Programming/Udasecurity/security/src/main/java/com/udacity/catpoint/security/data/: AlarmStatus.java  ArmingStatus.java  PretendDatabaseSecurityRepositoryImpl.java  SecurityRepository.java  Sensor.java
udacity/Programming And Development/Java Programming/Udasecurity/security/src/main/java/com/udacity/catpoint/security/service/: SecurityService.java
udacity/Programming And Development/Java Programming/Udasecurity/security/src/test/java/com/udacity/catpoint/security/service/: SecurityServiceTest.java
(+573 files in other folders)
