absl-py==1.4.0
apturl==0.5.2
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
bcrypt==3.2.0
blinker==1.6.2
Brlapi==0.8.3
cachetools==5.3.0
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
contextlib2==21.6.0
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.34
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
executing==1.2.0
fasteners==0.14.1
Flask==2.3.2
flatbuffers==23.3.3
fonttools==4.39.3
future==0.18.2
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.0
h5py==3.8.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.22.0
ipython==8.13.1
itsdangerous==2.1.2
jax==0.4.8
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
keras==2.12.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.0
lockfile==0.12.2
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.1.0
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.6
netifaces==0.11.0
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.5.0
plotly==5.14.1
projectTest==5.0.0a0
prompt-toolkit==3.0.38
protobuf==4.22.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycocotools==2.0.6
pycups==2.0.1
pygame==2.4.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyspark==3.4.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
regex==2023.5.5
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.12
stack-data==0.6.2
systemd-python==234
tenacity==8.2.2
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tf-slim==1.1.0
threadpoolctl==3.1.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.6
Werkzeug==2.3.3
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
