.
├── CODEOWNERS
├── LICENSE.md
├── README.md
├── app.log
├── screenshots
│   ├── mvn_test.png
│   ├── postman_1.png
│   ├── postman_2.png
│   ├── postman_3.png
│   ├── postman_4.png
│   ├── postman_5.png
│   ├── postman_6.png
│   ├── postman_7.png
│   ├── splunk_1.png
│   ├── splunk_2.png
│   ├── splunk_4.png
│   ├── splunk_6.png
│   └── splunk_7.png
├── starter_code
│   ├── auth-course.iml
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── example
│   │   │   │           └── demo
│   │   │   │               ├── SareetaApplication.java
│   │   │   │               ├── config
│   │   │   │               │   └── Constant.java
│   │   │   │               ├── controllers
│   │   │   │               │   ├── CartController.java
│   │   │   │               │   ├── ItemController.java
│   │   │   │               │   ├── OrderController.java
│   │   │   │               │   └── UserController.java
│   │   │   │               ├── model
│   │   │   │               │   ├── persistence
│   │   │   │               │   │   ├── Cart.java
│   │   │   │               │   │   ├── Item.java
│   │   │   │               │   │   ├── User.java
│   │   │   │               │   │   ├── UserOrder.java
│   │   │   │               │   │   └── repositories
│   │   │   │               │   │       ├── CartRepository.java
│   │   │   │               │   │       ├── ItemRepository.java
│   │   │   │               │   │       ├── OrderRepository.java
│   │   │   │               │   │       └── UserRepository.java
│   │   │   │               │   └── requests
│   │   │   │               │       ├── CreateUserRequest.java
│   │   │   │               │       └── ModifyCartRequest.java
│   │   │   │               ├── security
│   │   │   │               │   ├── JWTAuthenticationFilter.java
│   │   │   │               │   ├── JWTAuthenticationVerificationFilter.java
│   │   │   │               │   └── WebSecurityConfiguration.java
│   │   │   │               └── service
│   │   │   │                   └── UserDetailsServiceImpl.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── data.sql
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── example
│   │                   └── demo
│   │                       ├── SareetaApplicationTests.java
│   │                       └── controller
│   │                           ├── CartControllerTest.java
│   │                           ├── ItemControllerTest.java
│   │                           ├── OrderControllerTest.java
│   │                           └── UserControllerTest.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   ├── com
│       │   │   └── example
│       │   │       └── demo
│       │   │           ├── SareetaApplication.class
│       │   │           ├── config
│       │   │           │   └── Constant.class
│       │   │           ├── controllers
│       │   │           │   ├── CartController.class
│       │   │           │   ├── ItemController.class
│       │   │           │   ├── OrderController.class
│       │   │           │   └── UserController.class
│       │   │           ├── model
│       │   │           │   ├── persistence
│       │   │           │   │   ├── Cart.class
│       │   │           │   │   ├── Item.class
│       │   │           │   │   ├── User.class
│       │   │           │   │   ├── UserOrder.class
│       │   │           │   │   └── repositories
│       │   │           │   │       ├── CartRepository.class
│       │   │           │   │       ├── ItemRepository.class
│       │   │           │   │       ├── OrderRepository.class
│       │   │           │   │       └── UserRepository.class
│       │   │           │   └── requests
│       │   │           │       ├── CreateUserRequest.class
│       │   │           │       └── ModifyCartRequest.class
│       │   │           ├── security
│       │   │           │   ├── JWTAuthenticationFilter.class
│       │   │           │   ├── JWTAuthenticationVerificationFilter.class
│       │   │           │   └── WebSecurityConfiguration.class
│       │   │           └── service
│       │   │               └── UserDetailsServiceImpl.class
│       │   └── data.sql
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── surefire-reports
│       │   ├── TEST-com.example.demo.SareetaApplicationTests.xml
│       │   ├── TEST-com.example.demo.controller.CartControllerTest.xml
│       │   ├── TEST-com.example.demo.controller.ItemControllerTest.xml
│       │   ├── TEST-com.example.demo.controller.OrderControllerTest.xml
│       │   ├── TEST-com.example.demo.controller.UserControllerTest.xml
│       │   ├── com.example.demo.SareetaApplicationTests.txt
│       │   ├── com.example.demo.controller.CartControllerTest.txt
│       │   ├── com.example.demo.controller.ItemControllerTest.txt
│       │   ├── com.example.demo.controller.OrderControllerTest.txt
│       │   └── com.example.demo.controller.UserControllerTest.txt
│       └── test-classes
│           └── com
│               └── example
│                   └── demo
│                       ├── SareetaApplicationTests.class
│                       └── controller
│                           ├── CartControllerTest.class
│                           ├── ItemControllerTest.class
│                           ├── OrderControllerTest.class
│                           └── UserControllerTest.class
└── tree.txt

53 directories, 90 files
